FROM python:3.11-slim

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 複製並安裝 Python 依賴
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安裝 Playwright 和瀏覽器
RUN playwright install chromium
RUN playwright install-deps chromium

# 複製應用程式檔案
COPY app.py .
COPY cron_dispatch.py .
COPY cron_job.py .
COPY src/ ./src/
COPY static/ ./static/

# 設置環境變數
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# 創建截圖目錄
RUN mkdir -p /app/screenshots

# 創建啟動腳本
RUN echo '#!/bin/bash\n\
# 啟動虛擬顯示器\n\
Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset &\n\
sleep 3\n\
# 啟動應用\n\
exec python app.py' > /app/start.sh && chmod +x /app/start.sh

# 暴露端口
EXPOSE $PORT

CMD ["/app/start.sh"] 