FROM ubuntu:22.04

# 設置非互動模式和時區
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
ENV PYTHONUNBUFFERED=1

# 設置工作目錄
WORKDIR /app

# 一次性安裝所有需要的套件，完全避免 debconf 問題
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libnss3 \
    libatspi2.0-0 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 設置時區
RUN ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    echo "Asia/Taipei" > /etc/timezone

# 升級 pip
RUN python3 -m pip install --upgrade pip

# 複製需求檔案並安裝 Python 依賴
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安裝 Playwright
RUN pip install playwright==1.41.0

# 設置 Playwright 環境變數（在安裝前設置）
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=true

# 創建瀏覽器目錄
RUN mkdir -p /ms-playwright

# 安裝 Playwright 瀏覽器依賴
RUN python3 -m playwright install-deps chromium

# 強制安裝 Playwright 瀏覽器到指定路徑（增加詳細輸出）
RUN PLAYWRIGHT_BROWSERS_PATH=/ms-playwright python3 -m playwright install chromium --force

# 設置瀏覽器執行權限
RUN find /ms-playwright -name "chrome*" -type f -exec chmod +x {} \;

# 驗證瀏覽器安裝並建立符合預期路徑的符號連結
RUN echo "=== 瀏覽器安裝驗證 ===" && \
    ls -la /ms-playwright/ && \
    echo "=== 尋找 Chrome 執行檔 ===" && \
    find /ms-playwright -name "chrome" -type f -executable && \
    echo "=== 建立標準路徑符號連結 ===" && \
    CHROME_PATH=$(find /ms-playwright -name "chrome" -type f -executable | head -1) && \
    if [ -n "$CHROME_PATH" ]; then \
        echo "Chrome 路徑: $CHROME_PATH" && \
        mkdir -p /ms-playwright/chromium-1097/chrome-linux && \
        ln -sf "$CHROME_PATH" /ms-playwright/chromium-1097/chrome-linux/chrome && \
        echo "符號連結建立完成"; \
    fi

# 複製應用程式碼
COPY . .

# 創建必要的目錄
RUN mkdir -p screenshots logs static

# 設置權限
RUN chmod +x deploy.sh || true

# 暴露端口
EXPOSE 5000

# 啟動命令
CMD ["python3", "app.py"] 