FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# 設置非互動模式和禁用所有 debconf 前端
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
ENV DEBIAN_PRIORITY=critical

# 設置工作目錄
WORKDIR /app

# 完全繞過 debconf readline 問題的解決方案
RUN echo '#!/bin/sh' > /usr/sbin/policy-rc.d && \
    echo 'exit 101' >> /usr/sbin/policy-rc.d && \
    chmod +x /usr/sbin/policy-rc.d && \
    echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends --force-yes \
    tzdata \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 設置台北時區
RUN ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    echo "Asia/Taipei" > /etc/timezone
ENV TZ=Asia/Taipei

# 複製需求檔案
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 複製應用程式碼
COPY . .

# 創建必要的目錄
RUN mkdir -p screenshots logs static

# 設置權限
RUN chmod +x deploy.sh || true

# 暴露端口
EXPOSE 5000

# 啟動命令
CMD ["python", "app.py"] 