FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# 設置工作目錄
WORKDIR /app

# 修正 Perl 相關問題
RUN apt-get update && apt-get install -y \
    libterm-readline-perl-perl \
    && rm -rf /var/lib/apt/lists/*

# 設置非互動模式，避免 debconf 問題
ENV DEBIAN_FRONTEND=noninteractive

# 設置台北時區
RUN ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    echo "Asia/Taipei" > /etc/timezone

# 複製 requirements.txt
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 複製應用程式檔案
COPY app.py .
COPY cron_dispatch.py .
COPY cron_job.py .
COPY src/ ./src/
COPY static/ ./static/

# 設置環境變數
ENV PYTHONUNBUFFERED=1

# 創建截圖目錄
RUN mkdir -p /app/screenshots

# 暴露端口
EXPOSE $PORT

# 直接啟動應用
CMD ["python", "app.py"] 