FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# 設置非互動模式，避免 debconf 問題（必須在最前面）
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

# 設置工作目錄
WORKDIR /app

# 完全禁用 debconf readline 並安裝必要套件
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90assumeyes && \
    echo 'APT::Get::force-yes "true";' >> /etc/apt/apt.conf.d/90assumeyes && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libterm-readline-gnu-perl \
    libterm-readline-perl-perl \
    perl-modules-5.36 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 設置台北時區
RUN ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    echo "Asia/Taipei" > /etc/timezone

# 複製 requirements.txt
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 預先安裝 Playwright 瀏覽器（避免運行時安裝）
RUN python -m playwright install chromium
RUN python -m playwright install-deps chromium

# 確保瀏覽器路徑正確設置
RUN ls -la /ms-playwright/ || echo "檢查 /ms-playwright 目錄"
RUN find /ms-playwright -name "chrome*" -type f 2>/dev/null || echo "尋找 chrome 可執行檔"

# 驗證瀏覽器安裝
RUN python -c "from playwright.sync_api import sync_playwright; p = sync_playwright().start(); print(f'Chromium path: {p.chromium.executable_path}'); browser = p.chromium.launch(); browser.close(); p.stop(); print('✅ Playwright 瀏覽器預安裝成功')"

# 複製應用程式檔案
COPY app.py .
COPY cron_dispatch.py .
COPY cron_job.py .
COPY test_browser.py .
COPY src/ ./src/
COPY static/ ./static/

# 運行瀏覽器測試（確保 Build 階段一切正常）
RUN python test_browser.py

# 設置環境變數
ENV PYTHONUNBUFFERED=1

# 創建截圖目錄
RUN mkdir -p /app/screenshots

# 暴露端口（動態）
EXPOSE $PORT

# 啟動應用，使用動態端口
CMD ["sh", "-c", "python app.py"] 