FROM ubuntu:22.04

# 設置非互動模式和時區
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
ENV PYTHONUNBUFFERED=1

# Playwright 容器環境變數
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1

# 設置工作目錄
WORKDIR /app

# 一次性安裝所有需要的套件，完全避免 debconf 問題
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libnss3 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Chrome 瀏覽器
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# 設置時區
RUN ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    echo "Asia/Taipei" > /etc/timezone

# 升級 pip
RUN python3 -m pip install --upgrade pip

# 複製需求檔案並安裝 Python 依賴
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安裝 Playwright
RUN pip install playwright==1.41.0

# 安裝 Playwright 瀏覽器 (分步驟執行避免問題)
RUN python3 -m playwright install-deps
RUN python3 -m playwright install chromium

# 複製應用程式碼
COPY . .

# 創建必要的目錄
RUN mkdir -p screenshots logs static

# 設置權限
RUN chmod +x deploy.sh || true

# 暴露端口
EXPOSE 5000

# 啟動命令
CMD ["python3", "app.py"] 