FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# 設置非互動模式，避免 debconf 問題（必須在最前面）
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

# 設置工作目錄
WORKDIR /app

# 預配置 debconf 並修正 Perl 相關問題
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update && apt-get install -y \
    libterm-readline-gnu-perl \
    libterm-readline-perl-perl \
    perl-modules-5.36 \
    && rm -rf /var/lib/apt/lists/*

# 設置台北時區
RUN ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    echo "Asia/Taipei" > /etc/timezone

# 複製 requirements.txt
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 預先安裝 Playwright 瀏覽器（避免運行時安裝）
RUN python -m playwright install chromium
RUN python -m playwright install-deps chromium

# 驗證瀏覽器安裝
RUN python -c "from playwright.sync_api import sync_playwright; p = sync_playwright().start(); browser = p.chromium.launch(); browser.close(); p.stop(); print('✅ Playwright 瀏覽器預安裝成功')"

# 複製應用程式檔案
COPY app.py .
COPY cron_dispatch.py .
COPY cron_job.py .
COPY src/ ./src/
COPY static/ ./static/

# 設置環境變數
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 創建截圖目錄
RUN mkdir -p /app/screenshots

# 暴露端口
EXPOSE $PORT

# 直接啟動應用
CMD ["python", "app.py"] 