派車結果查詢時間: 2024-01-15 09:30:25 (台北時區)
搜尋目標日期: 2024/01/15
🎯 搜尋範圍: 只查詢「已派車」狀態的記錄
總共嘗試次數: 3
總共檢查記錄數: 25
符合條件的已派車記錄數: 2
============================================================

🚗 已派車記錄 1 (嘗試 1):
預約日期/時段: 2024/01/15 上午 09:00-10:00
車號: ABC-1234
指派司機: 0912-345-678 (張司機)
自付金額: $120元
狀態: 已派車 🚗
==================================================

🚗 已派車記錄 2 (嘗試 2):
預約日期/時段: 2024/01/15 下午 14:00-15:00
車號: XYZ-5678
指派司機: 0987-654-321 (李司機)
自付金額: $150元
狀態: 已派車 🚗
================================================== 